{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/hopeai",
      "destination": "/hopeai.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}